APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:EZapKvk3qYl11uf2+x9sgrvGSilyi/WYPfx/G/I19N4=
APP_DEBUG=true
APP_URL=https://happzee-backend.herokuapp.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres://cqigrnapzmuixl:928192e0a32e33cdf8f6989a875d2f72e414ff00305f1d900c2ba1b0eed360ce@ec2-44-199-158-170.compute-1.amazonaws.com:5432/dcarqjh11tfijn
DB_PORT=5432
DB_DATABASE=dcarqjh11tfijn
DB_USERNAME=cqigrnapzmuixl
DB_PASSWORD=928192e0a32e33cdf8f6989a875d2f72e414ff00305f1d900c2ba1b0eed360ce

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
